spring.application.name=disponibilizador

spring.datasource.url=jdbc:mysql://localhost/dpsp_tracing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

mongo.host=localhost
mongo.port=27017
mongo.database=arquivo-processamento

server.port=8080

info.app.name=DPSP - Projeto Germinar - LogTracing
info.app.version=v1.0